<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        #hero-wrapper {
            height: 80%;
            width: 100%;
            position: fixed;
        }
        #hero-wrapper .carousel-wrapper,
        #hero-carousel {
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #hero-carousel img {
            left: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            max-width: none;
            width: auto;
            height: auto;
        }
        #hero-carousel i {
            position: absolute;
            top: 50%;
        }
        .carousel-fade .carousel-inner .item {
            opacity: 0;
            transition-property: opacity;
        }
        .carousel-fade .carousel-inner .active {
            opacity: 1;
        }
        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }
        .carousel-fade .carousel-inner .next.left,
        .carousel-fade .carousel-inner .prev.right {
            opacity: 1;
        }
        .carousel-fade .carousel-control {
            z-index: 2;
        }


    </style>
</head>
<body>
<div id="hero-wrapper">
    <div class="carousel-wrapper">
        <div id="hero-carousel" class="carousel slide carousel-fade">
            <ol class="carousel-indicators">
                <li data-target="#hero-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#hero-carousel" data-slide-to="1"></li>
                <li data-target="#hero-carousel" data-slide-to="2"></li>

            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="../img/cases/OrcaGo/SiteMap.png">
                </div>
                <div class="item">
                    <img src="../img/cases/OrcaGo/flowchart.png">
                </div>
                <div class="item">
                    <img src=" http://fillmurray.com/1100/400">
                </div>
            </div>
            <a class="left carousel-control" href="#hero-carousel" data-slide="prev">
                <i class="fa fa-chevron-left left"></i>
            </a>
            <a class="right carousel-control" href="#hero-carousel" data-slide="next">
                <i class="fa fa-chevron-right right"></i>
            </a>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
    $('.carousel').carousel({
        interval: 3000,
        pause: false
    })
</script>
</body>
</html>